0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
200 1 is sleeping
200 2 has taken a fork
200 2 has taken a fork
200 2 is eating
400 1 is thinking
400 2 is sleeping
400 3 has taken a fork
400 3 has taken a fork
400 3 is eating
600 2 is thinking
600 3 is sleeping
600 1 has taken a fork
600 1 has taken a fork
600 1 is eating
800 1 is sleeping
800 3 is thinking
800 2 has taken a fork
800 2 has taken a fork
800 2 is eating
1000 1 is thinking
1000 2 is sleeping
1000 3 has taken a fork
1000 3 has taken a fork
1000 3 is eating
1200 2 is thinking
1200 2 has taken a fork
1200 2 has taken a fork
1200 2 is eating
1200 3 is sleeping
1201 1 died
1400 3 is thinking
1400 1 has taken a fork
1400 1 has taken a fork
1400 1 is eating
